<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beginner.asahotak.FrontActivity">

    <ImageView
        android:id="@+id/buku"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/buku"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/amateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayo Mulai"
        android:layout_alignParentBottom="true"
        style="@style/mText"/>

</RelativeLayout>
